{
  "extends": ["//"],
  "tasks": {
    "build": {
      "passThroughEnv": [
        "DATABASE_URL",
        "GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_AMPLITUDE_API_KEY",
        "NEXT_PUBLIC_MAPBOX_API_KEY",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NOVU_API_KEY",
        "STRIPE_SECRET_KEY",
        "SUPABASE_SERVICE_ROLE_JWT",
        "VERCEL_URL"
      ]
    }
  }
}